[tox]
envlist =
    lint
    test

[testenv]  # default
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/crypto_toy
deps =
extras = test
commands =
    pytest --cov=./crypto_toy tests/

[flake8]
max-line-length = 100
exclude =
ignore =

[isort]
force_sort_within_sections = True
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[testenv:lint]
basepython = python3.6
extras = lint
commands =
    black --check crypto_toy/ tests/ setup.py
    isort --recursive --check-only crypto_toy tests setup.py
    flake8 crypto_toy/ tests/ setup.py
    mypy -p crypto_toy --config-file {toxinidir}/mypy.ini
